kind: Secret
apiVersion: v1
metadata:
  name: pipelines-as-code-secret
  namespace: pipelines-as-code
data:
  github-application-id: NzkzNjg4
  github-private-key: NzkzNjg4
  webhook.secret: VXVuQk16dWpVdW51
type: Opaque
